# vectorsearch-benchmarks

./: .gitignore  3-datasets-benchmarks.sh  README.md  algorithm_comparison.yaml  bench-single.sh  bench.sh  benchmarks.sh  cagra_hnsw_results.txt  cagra_sweep.yaml  cagra_wiki88M.json  convert_to_nvidia_format.py  convert_to_pareto_format.py  data_export.py  datasets.json  datasets.yaml  generate-combinations.py  generate_pareto_analysis.sh  jobs.json  jobs_sift.json  jobs_sift_small.json  jobs_wikipedia.json  log4j2.xml  lucene_hnsw_results.txt  lucene_sweep.yaml  lucene_wiki88M.json  plot_pareto.py  pom.xml  prepare-datasets.sh  run_cagra_hnsw_grid.sh  run_cagra_hnsw_grid_openai.sh  run_lucene-grid.sh  run_lucene-grid_openai.sh  run_multiple_benchmarks.sh  run_pareto_analysis.sh  run_queries.py  run_sweep.sh  serve_web_ui.py  solr-benchmarks.sh  solr-queries.py  solr-setup.sh  (+4 more)
benchmarks/: run_benchmark.sh
configs/: generate_configs.py
configs/sweep_templates/: multi-dataset-sweep.yaml  sift-1m-sweep.yaml  small-test-sweep.yaml
datasets/: datasets.yaml  download_and_preprocess.sh
jobs/: job.json  job_gist_cagra_hnsw.json  job_openai_cagra_hnsw.json  job_openai_lucene_hnsw.json  job_sift.json  job_sift10M_cagra_hnsw.json  job_sift_cagra_hnsw.json  job_sift_lucene_hnsw.json  job_sift_small.json  job_wikipedia.json
jobs/templates/: openai_sweep_CAGRA.json  openai_sweep_CAGRA_v2.json  openai_sweep_HNSW.json  openai_sweep_flush_frequeny.json  openai_sweep_index_size.json  wikipedia2048_sweep_CAGRA.json  wikipedia2048_sweep_HNSW.json  wikipedia768_sweep_CAGRA.json  wikipedia768_sweep_HNSW.json  wikipedia_sweep_HNSW.json
postprocessing/: consolidate_results.py
solr/: benchmarks.sh  cagra-benchmarks.sh  lucene-benchmarks.sh
solr/cagra-hnsw/: managed-schema  schema.xml  solrconfig.xml
solr/conf/: solrconfig.xml
solr/lucene-hnsw/: schema.xml  solrconfig.xml
src/main/java/com/searchscale/lucene/cuvs/benchmarks/: BenchmarkConfiguration.java  BenchmarkRunner.java  FBIvecsReader.java  FvecsStreamingVectorProvider.java  Lucene101AcceleratedHNSWCodec.java  LuceneCuvsBenchmarks.java  MapDBToFvecs.java  MapDBVectorProvider.java  MemoryVectorProvider.java  MetricsCollector.java  QueryResult.java  StreamingVectorProvider.java  Util.java  VectorProvider.java
src/main/java/com/searchscale/lucene/cuvs/benchmarks/bench/: BenchCLI.java  Catalog.java  DatasetManager.java  Materializer.java  ParetoAnalyzer.java  Reporter.java  Runner.java  Sampler.java  SweepLoader.java  SweepRunner.java
src/test/java/com/searchscale/lucene/cuvs/benchmarks/: AppTest.java
trials/0/: datasets_trial.json  sweeps_trial_cag-hnsw.json  sweeps_trial_luc-hnsw.json
utils/: fbivec_reader.py
utils/consolidate-results/: README.md  consolidate_results.py
utils/generate-job-conf-files/: .gitignore  README.md  generate_job_configuration_files.py  openai_sweep_CAGRA.json  openai_sweep_HNSW.json  wikipedia_sweep.json  wikipedia_sweep_CAGRA.json
utils/openai/: download_openAI_ds.py  openai_parquet_to_csv.py  openai_query_and_groundtruth_parquet_to_csv.py
utils/wikipedia768/: wikipedia768_fibin_to_csv.py
web-ui/: index.html  sweep-details.html
web-ui-new/: index.html  list-csv-files.py  unified-server.py
web-ui-new/js/: dashboard.js
web-ui/css/: dashboard.css  styles.css
web-ui/js/: app.js  dashboard.js  data-loader.js  filter-manager.js  graph-manager.js  metrics-manager.js  pareto-manager.js  run-details-manager.js  sweep-manager.js  table-manager.js
